spring.application.name=SpringBootAssignment

spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5771678?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sql5771678
spring.datasource.password=E1nNVcQ2g9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true